/* themes.css */

/* Define light theme colors */
/* :root {
    --background-color: #ffffff;
    --text-color: #000000;
    --overlay-color: rgba(119, 7, 240, 0.15); 
  } */
  
  /* Define dark theme colors */
  /* [data-theme="dark"] {
    --background-color: #1a1a1a;
    --text-color: #ffffff;
    --overlay-color: rgba(26, 3, 129, 0.15); 
  } 
  */


/* Light theme  for upload page*/
:root {
  --background-color: #f0f2f5;
  --text-color: black;
  --drop-text-color: black;
  --description-color: black;
  --title-color: #000000;
  --upload-button-bg: #3795BD;
  --upload-button-text: #ffffff;
  --upload-container-bg: #E8E8E8;
  --upload-border-color: #b2b2b2;
  --divider-color: #3795BD;
  --file-info-color: black;
  --file-container-background-color: white;
  --file-container-border-color: black;
  --spinner-color-darker:#4E31AA;
  --spinner-color-lighter:#4d31aa50;
  --history-background-color: #F7F7F8;
  --history-item-color: white;
  --list-item-border-color:black;


}

/* Dark theme */
[data-theme="dark"] {
  --background-color: #000000;
  --text-color: #ffffff;
  --drop-text-color: white;
  --description-color: white;
  --title-color: #ffffff;
  --upload-button-bg: #4E31AA;
  --upload-button-text: #ffffff;
  --upload-container-bg: #1b1b1b;
  --upload-border-color: #b2b2b2;
  --divider-color: #4E31AA;
  --file-info-color: white;
  --file-container-background-color: black;
  --file-container-border-color: white;
  --spinner-color-darker:#3795BD;
  --spinner-color-lighter: #3795bd50;
  --history-background-color: black;
  --history-item-color: black;
  --list-item-border-color:white;


}
